# sunday-kt

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-test-publish.yml  build-test.yml  ci.yml  publish-release.yml  publish-snapshot.yml  publish.yml
1.0.0-SNAPSHOT/: index.html  navigation.html  package-list
1.0.0-SNAPSHOT/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
1.0.0-SNAPSHOT/sunday/: index.html  package-list
1.0.0-SNAPSHOT/sunday-core/: index.html  navigation.html
1.0.0-SNAPSHOT/sunday-core/io.outfoxx.sunday/: add.html  index.html
1.0.0-SNAPSHOT/sunday-core/io.outfoxx.sunday.http/: content-length.html  content-type.html  get-all.html  get-first-or-null.html  get-first.html  index.html  is-successful.html  to-multi-map.html
1.0.0-SNAPSHOT/sunday-core/io.outfoxx.sunday.json.patch/: get-or-default-nullifying-delete.html  get-or-default.html  get-or-else.html  index.html  map.html  use.html
1.0.0-SNAPSHOT/sunday-core/io.outfoxx.sunday.mediatypes.codecs/: decode.html  index.html
1.0.0-SNAPSHOT/sunday-core/io.outfoxx.sunday.problems/: index.html
1.0.0-SNAPSHOT/sunday-core/io.outfoxx.sunday.utils/: from.html  index.html
1.0.0-SNAPSHOT/sunday-jdk/: index.html  navigation.html
1.0.0-SNAPSHOT/sunday-jdk/io.outfoxx.sunday.jdk/: copy-to-builder.html  index.html
1.0.0-SNAPSHOT/sunday-okhttp/: index.html  navigation.html
1.0.0-SNAPSHOT/sunday-okhttp/io.outfoxx.sunday.okhttp/: index.html  reconfigured-for-events.html
1.0.0-SNAPSHOT/sunday/io.outfoxx.sunday/: from.html  index.html  reconfigured-for-events.html  type-of.html
1.0.0-SNAPSHOT/sunday/io.outfoxx.sunday.http/: index.html
1.0.0-SNAPSHOT/sunday/io.outfoxx.sunday.json.patch/: get-or-default-nullifying-delete.html  get-or-default.html  get-or-else.html  index.html  map.html  use.html
1.0.0-SNAPSHOT/sunday/io.outfoxx.sunday.mediatypes.codecs/: decode.html  index.html
1.0.0-beta.0/sunday/io.outfoxx.sunday/: from.html
1.0.0-beta.0/sunday/io.outfoxx.sunday.http/: index.html
1.0.0-beta.0/sunday/io.outfoxx.sunday.mediatypes.codecs/: index.html
1.0.0-beta.1/: index.html
1.0.0-beta.1/scripts/: navigation-pane.json
1.0.0-beta.1/sunday/io.outfoxx.sunday/: reconfigured-for-events.html
1.0.0-beta.13/: index.html
1.0.0-beta.13/sunday-core/: index.html
1.0.0-beta.13/sunday-core/io.outfoxx.sunday/: index.html
1.0.0-beta.13/sunday-core/io.outfoxx.sunday.http/: content-length.html  content-type.html  get-all.html  get-first-or-null.html  get-first.html  index.html  is-successful.html  to-multi-map.html
1.0.0-beta.13/sunday-core/io.outfoxx.sunday.json.patch/: get-or-default-nullifying-delete.html  get-or-default.html  get-or-else.html  index.html  map.html  use.html
1.0.0-beta.13/sunday-core/io.outfoxx.sunday.mediatypes.codecs/: decode.html  index.html
1.0.0-beta.13/sunday-core/io.outfoxx.sunday.problems/: index.html
1.0.0-beta.13/sunday-core/io.outfoxx.sunday.utils/: from.html  index.html
1.0.0-beta.13/sunday-jdk/: index.html
1.0.0-beta.13/sunday-jdk/io.outfoxx.sunday.jdk/: index.html
1.0.0-beta.13/sunday-okhttp/: index.html
1.0.0-beta.13/sunday-okhttp/io.outfoxx.sunday.okhttp/: index.html  reconfigured-for-events.html
1.0.0-beta.14/: index.html
1.0.0-beta.14/sunday-core/: index.html
1.0.0-beta.14/sunday-jdk/: index.html
1.0.0-beta.14/sunday-okhttp/: index.html
1.0.0-beta.15/: index.html  navigation.html
1.0.0-beta.15/scripts/: pages.json
1.0.0-beta.15/sunday-core/: index.html
1.0.0-beta.15/sunday-jdk/: index.html
1.0.0-beta.15/sunday-okhttp/: index.html
1.0.0-beta.16/: index.html
1.0.0-beta.16/sunday-core/: index.html
1.0.0-beta.16/sunday-jdk/: index.html
1.0.0-beta.16/sunday-okhttp/: index.html
1.0.0-beta.17/: index.html
1.0.0-beta.17/sunday-core/: index.html
1.0.0-beta.17/sunday-jdk/: index.html
1.0.0-beta.17/sunday-okhttp/: index.html
1.0.0-beta.18/: index.html  navigation.html
1.0.0-beta.18/scripts/: pages.json
1.0.0-beta.18/sunday-core/: index.html
1.0.0-beta.18/sunday-jdk/: index.html
1.0.0-beta.18/sunday-okhttp/: index.html
1.0.0-beta.19/: index.html  navigation.html
1.0.0-beta.19/sunday-core/: index.html
1.0.0-beta.19/sunday-jdk/: index.html
1.0.0-beta.19/sunday-okhttp/: index.html
1.0.0-beta.2/: index.html
1.0.0-beta.2/sunday/: package-list
1.0.0-beta.20/: index.html
1.0.0-beta.20/sunday-core/: index.html
1.0.0-beta.20/sunday-jdk/: index.html
1.0.0-beta.20/sunday-okhttp/: index.html
1.0.0-beta.21/: index.html
1.0.0-beta.21/sunday-core/: index.html
1.0.0-beta.21/sunday-jdk/: index.html
1.0.0-beta.21/sunday-okhttp/: index.html
1.0.0-beta.22/: index.html  navigation.html
1.0.0-beta.22/scripts/: pages.json
1.0.0-beta.22/sunday-core/: index.html
1.0.0-beta.22/sunday-jdk/: index.html
1.0.0-beta.22/sunday-okhttp/: index.html
1.0.0-beta.23/: index.html  navigation.html
1.0.0-beta.23/scripts/: pages.json
1.0.0-beta.23/sunday-core/: index.html
1.0.0-beta.23/sunday-jdk/: index.html
1.0.0-beta.23/sunday-okhttp/: index.html
1.0.0-beta.24/: index.html  navigation.html
1.0.0-beta.24/sunday-core/: index.html
1.0.0-beta.24/sunday-jdk/: index.html
1.0.0-beta.24/sunday-okhttp/: index.html
1.0.0-beta.3/: index.html
1.0.0-beta.3/scripts/: pages.json
1.0.0-beta.4/: index.html
1.0.0-beta.5/: index.html
1.0.0-beta.5/sunday/: package-list
1.0.0-beta.6/: index.html
1.0.0-beta.7/: index.html  navigation.html
1.0.0-beta.7/sunday/: package-list
1.0.0b-SNAPSHOT/: index.html
1.0.0b-SNAPSHOT/sunday-core/: index.html
1.0.0b-SNAPSHOT/sunday-jdk/: index.html
1.0.0b-SNAPSHOT/sunday-okhttp/: index.html
build-logic/: build.gradle.kts  settings.gradle.kts
code-coverage/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
jaxrs-quarkus/: build.gradle.kts
jdk/: build.gradle.kts
okhttp/: build.gradle.kts
problem/: build.gradle.kts
problem-quarkus/: build.gradle.kts
problem-zalando/: build.gradle.kts
(+9887 files in other folders)
