org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=1.0.0-SNAPSHOT

kotlinVersion=1.9
javaVersion=11

kotlinPluginVersion=1.9.20
dokkaPluginVersion=1.9.20
licenserPluginVersion=0.6.1
kotlinterPluginVersion=4.4.1
detektPluginVersion=1.23.6
githubReleasePluginVersion=2.5.2
sonarqubePluginVersion=5.1.0.4882
nexusPublishPluginVersion=2.0.0

slf4jVersion=2.0.4
kotlinCoroutinesVersion=1.8.1
uriTemplateVersion=1.3.0

jacksonVersion=2.17.2

okioVersion=3.9.0
okhttpVersion=4.12.0
zalandoProblemVersion=0.27.1

junitVersion=5.9.0
hamcrestVersion=2.2

kotlin.code.style=official
