org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=1.0.0-SNAPSHOT
javaVersion=21

kotlin.code.style=official

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
