org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

releaseVersion=1.0.0-SNAPSHOT

kotlinPluginVersion=1.6.20
dokkaPluginVersion=1.6.20
licenserPluginVersion=0.6.1
kotlinterPluginVersion=3.4.4
detektPluginVersion=1.17.0
githubReleasePluginVersion=2.2.12


slf4jVersion=1.7.30
kotlinCoroutinesVersion=1.6.1
uriTemplateVersion=1.2.2

jacksonVersion=2.12.1

okHttpVersion=4.9.1
zalandoProblemVersion=0.25.0

junitVersion=5.7.0
hamcrestVersion=2.2

kotlin.code.style=official
