org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=1.0.0-SNAPSHOT

kotlinVersion=2.3.10
javaVersion=21

kotlinPluginVersion=2.3.10
koverPluginVersion=0.8.3
dokkaPluginVersion=2.1.0
licenserPluginVersion=0.6.1
kotlinterPluginVersion=4.4.1
detektPluginVersion=1.23.6
githubReleasePluginVersion=2.5.2
sonarqubePluginVersion=5.1.0.4882
vanniktechPublishPluginVersion=0.36.0

slf4jVersion=2.0.4
kotlinCoroutinesVersion=1.8.1
uriTemplateVersion=1.3.0

jacksonVersion=2.17.2

okioVersion=3.9.0
okhttpVersion=4.12.0
zalandoProblemVersion=0.27.1

junitVersion=5.9.0
hamcrestVersion=2.2

kotlin.code.style=official
