org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

releaseVersion=1.0.0-SNAPSHOT
javaVersion=21

kotlin.code.style=official

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=Kotlin framework for generated REST clients.
POM_URL=https://github.com/outfoxx/sunday-kt
POM_SCM_URL=https://github.com/outfoxx/sunday-kt
POM_SCM_CONNECTION=scm:git:git://github.com/outfoxx/sunday-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/outfoxx/sunday-kt.git
POM_LICENSE_NAME=Apache-2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=outfoxx
POM_DEVELOPER_NAME=Outfox, Inc.
POM_DEVELOPER_URL=https://github.com/outfoxx
POM_INCEPTION_YEAR=2021
POM_ISSUE_SYSTEM=GitHub
POM_ISSUE_URL=https://github.com/outfoxx/sunday-kt/issues
