org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

releaseVersion=1.0.0-SNAPSHOT

kotlinVersion=1.7
javaVersion=11

kotlinPluginVersion=1.7.21
dokkaPluginVersion=1.7.20
licenserPluginVersion=0.6.1
kotlinterPluginVersion=3.4.4
detektPluginVersion=1.22.0
githubReleasePluginVersion=2.4.1
sonarqubePluginVersion=3.5.0.2730
nexusPublishPluginVersion=1.1.0

slf4jVersion=2.0.4
kotlinCoroutinesVersion=1.6.4
uriTemplateVersion=1.3.0

jacksonVersion=2.12.7

okioVersion=3.0.0
okhttpVersion=4.10.0
zalandoProblemVersion=0.27.1

junitVersion=5.9.0
hamcrestVersion=2.2

kotlin.code.style=official
