
mavenGroup=io.outfoxx
mavenVersion=1.0.0-SNAPSHOT

kotlinPluginVersion=1.4.30

slf4jVersion=1.7.30
kotlinCoroutinesVersion=1.4.2
uriTemplateVersion=1.2.2

jacksonVersion=2.12.1

okHttpVersion=4.9.0
zalandoProblemVersion=0.25.0

junitVersion=5.7.0
hamcrestVersion=2.2

kotlin.code.style=official
