org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

releaseVersion=1.0.0-SNAPSHOT

kotlinVersion=1.6
javaVersion=11

kotlinPluginVersion=1.6.21
dokkaPluginVersion=1.6.21
licenserPluginVersion=0.6.1
kotlinterPluginVersion=3.4.4
detektPluginVersion=1.17.0
githubReleasePluginVersion=2.4.1


slf4jVersion=2.0.4
kotlinCoroutinesVersion=1.6.1
uriTemplateVersion=1.2.2

jacksonVersion=2.12.1

okioVersion=3.0.0
okhttpVersion=4.10.0
zalandoProblemVersion=0.25.0

junitVersion=5.9.0
hamcrestVersion=2.2

kotlin.code.style=official
